{
  "name": "mybucks",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ncdai/react-wheel-picker": "^1.0.15",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^13.2.1",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.19.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.1",
    "morgan": "^1.10.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.8.2",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.0",
    "winston": "^3.11.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "server": "node api/index.js",
    "dev": "concurrently --kill-others --prefix=\"[{name}]\" --names=\"API,WEB\" \"npm run server\" \"npm start\"",
    "build": "react-scripts build",
    "build:prod": "NODE_ENV=production npm run build",
    "start:prod": "NODE_ENV=production PORT=4040 node api/index.js",
    "deploy:build": "npm run build:prod && npm run start:prod",
    "docker:build": "docker build -t mybucks .",
    "docker:run": "docker run -p 4040:4040 --env-file .env mybucks",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:dev": "docker-compose --profile dev up -d",
    "docker:logs": "docker-compose logs -f",
    "lint": "eslint src/ api/ --ext .js,.jsx",
    "lint:fix": "eslint src/ api/ --ext .js,.jsx --fix",
    "test": "react-scripts test",
    "test:coverage": "react-scripts test --coverage --watchAll=false",
    "health-check": "curl -f http://localhost:4040/api/health || exit 1",
    "logs:view": "tail -f logs/combined.log",
    "logs:error": "tail -f logs/error.log",
    "clean": "rm -rf build/ logs/* node_modules/.cache/",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
